<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@drawable/logocal" />

    <EditText
        android:id="@+id/angka1"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:hint="  Angka 1"
        android:inputType="number"
        android:background="@drawable/kotak2"/>

    <EditText
        android:id="@+id/angka2"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:hint="  Angka 2"
        android:inputType="number"
        android:background="@drawable/kotak2"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/kotak2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Hasil"
        android:textColor="#000000"
        android:textSize="16sp"/>



    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Calculate"
        android:textColor="#FDFDFD"
        android:backgroundTint="#3F649C"
        android:background="@drawable/kotak2"/>

</LinearLayout>
